<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300" prefWidth="400" style="-fx-background-color: linear-gradient(to bottom right, #f5f7fa, #c3cfe2);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uvelirkurs.controllers.LoginController">

    <Label layoutX="150" layoutY="20" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Авторизация" />

    <Label layoutX="50" layoutY="70" text="Email:" />
    <TextField fx:id="emailField" layoutX="150" layoutY="65" prefWidth="200" />

    <Label layoutX="50" layoutY="110" text="Пароль:" />
    <PasswordField fx:id="passwordField" layoutX="150" layoutY="105" prefWidth="200" />
    <TextField fx:id="passwordVisibleField" layoutX="150" layoutY="105" prefWidth="200" visible="false" />
    <Button layoutX="150" layoutY="180" onAction="#handleLogin" prefWidth="100" text="Вход" />
    <Button layoutX="260" layoutY="180" onAction="#goToRegister" prefWidth="100" text="Регистрация" />

    <TextFlow fx:id="statusFlow" layoutX="50" layoutY="260" prefHeight="30" prefWidth="300" />
</AnchorPane>
