<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.uvelirkurs.controllers.RegisterController"
            prefWidth="400" prefHeight="350" style="-fx-background-color: linear-gradient(to bottom right, #f5f7fa, #c3cfe2);">

    <Label text="Регистрация" layoutX="150" layoutY="20" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <Label text="Email:" layoutX="50" layoutY="70"/>
    <TextField fx:id="emailField" layoutX="150" layoutY="65" prefWidth="200"/>

    <Label text="Пароль:" layoutX="50" layoutY="110"/>
    <PasswordField fx:id="passwordField" layoutX="150" layoutY="105" prefWidth="200"/>

    <Label text="ФИО:" layoutX="50" layoutY="150"/>
    <TextField fx:id="fullnameField" layoutX="150" layoutY="145" prefWidth="200"/>

    <Label text="Телефон:" layoutX="50" layoutY="190"/>
    <TextField fx:id="phoneField" layoutX="150" layoutY="185" prefWidth="200"/>

    <Button text="Зарегистрироваться" layoutX="150" layoutY="230" prefWidth="200" onAction="#handleRegister"/>
    <Button text="Назад к входу" layoutX="150" layoutY="270" prefWidth="200" onAction="#goToLogin"/>

    <Label fx:id="errorLabel" layoutX="50" layoutY="310" prefWidth="300" style="-fx-text-fill: red;" visible="false"/>
</AnchorPane>
